<!DOCTYPE html>
<html>
  <head lang="en">
    <style>
      * {
	background-color: black;
      }
      .main_article {
	border: 2px solid blue;
	border-radius: 10px;
      }

      .main_art_txt, .min_art_txt, .min_art_det, .sec_txt {
	color: blue;
	padding: 5px;
	padding-left: 25px;
      }

      .min_art_txt, .sec_txt {
	font-size: 16px;
      text-align: center;
      }

      .min_art_det {
	font-size: 12px;
      }

      .minor_article {
	border-top: 2px solid blue;
	border-bottom: 2px solid blue;
      }

      header {
	border: 2px solid pink;
	border-radius: 10px;
	display: flex;
	justify-content: center;
      align-items: center;
	flex-direction: column;
	padding: 20px;
      }

      footer {
      border: 2px solid violet;
	border-radius: 10px;
	display: flex;
	justify-content: center;
      }

      .header_txt {
	color: pink;
	text-align: center;
      }

      .foot_txt {
	color: violet;
	font-size: 10px;
	text-align: center;
      }

      ul {
	color: pink;
	text-align: left;
      }

      #sec_aud {
      display: block;
      }

      aside {
	border: 2px solid green;
	border-radius: 10px;
      }

      .aside_unlist, .aside_txt {
	color: green;
      }

      .aside_txt {
	text-align: center;
	font-size: 16px;
      }

      .sec_txt {
	padding-top: 10px;
	color: pink;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Page</title>
  </head>
  <body>
    <header>
        <h1 class="header_txt">The Header</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
	<section>
            <h2 class="sec_txt">Welcome Message:</h2>
            <audio id="sec_aud" controls>
                <source src="welcome.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section>
    </header>
    <article class="main_article">
	<h1 class="main_art_txt">Articles</h1>
	<article class="minor_article">
	  <h2 class="min_art_txt">Article Title 1</h2> <br>
	  <h3 class="min_art_det">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  </h3>
	  <h2 class="min_art_txt">Article Title 2</h2> <br>
	  <h3 class="min_art_det">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  </h3>
	</article>
    </article>
    <aside>
        <h3 class="aside_txt">You May Also Read:</h3>
        <ul class="aside_unlist">
            <li>Article 1</li>
            <li>Article 2</li>
        </ul>
    </aside>
    <footer>
        <p class="foot_txt">&copy; 2025 Structured HTML. All rights reserved.</p>
    </footer>
  </body>
</html>